<section>
    <script type="text/javascript">
        Page();
    </script>
    <div id="dashboard-online" class="page" context="dashboard">
        <div class="header-row">
            <header class="header">
                <h1 class="header__main">

                    <span class="glyphicons glyphicons-dashboard draw-icon" aria-hidden="true"></span>
                    <span class="breadcrumb"><a href="{https_server_admin}">{_dashboard}</a> </span>

                </h1>
                <div class="header__primary-actions">
                    <form action method="get">
                        <ul class="segmented">
                            <li>
                                <div class="draw-input-wrapper">
                                    <div class="draw-select__wrapper draw-input--has-content">
                                        {periodpulldown}
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>

                </div>
            </header>
        </div>
        <div class="draw-grid__cell">
            <div class="draw-card dashboard-card dashboard-card--graph">
                <div class="dashboard__empty js-empty-message hide"> </div>
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">

                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_orders}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex type--subdued">{period}</div>

                    </div>
                </header>
                <section class="draw-card__section">
                    <div class="draw-grid draw-grid--no-padding draw-grid--channel-cell">
                        <div class="draw-grid__cell draw-grid__cell--third dashboard-multi-time">
                            <div id="DashboardOnlineKpiVisitors" class="ssb dashboard-widget">
                                <p class="channel-stat__heading">{_total}</p>
                                <h2 class="channel-stat__number channel-stat--blue channel-stat__number--large">
                                    {orders[totalorders]}
                                </h2>
                            </div>
                            <div id="DashboardOnlineKpiUniqueVisitors" class="dashboard-widget">
                                <p class="channel-stat__heading">{_pieces}</p>
                                <h2 class="channel-stat__number channel-stat__number--large">
                                    <span style="color:#aad1e8">{orders[totalquantity]}</span>
                                </h2>
                            </div>
                            <div id="DashboardOnlineKpiPageViews" class="dashboard-widget" style="padding-top:12px">
                                <p class="channel-stat__heading">{_invoiced}</p>
                                <h2 class="channel-stat__number  channel-stat__number--large">
                                    {orders[invoiced]}
                                </h2>
                            </div>
                            <div id="DashboardOnlineKpiPageViews" class="dashboard-widget" style="padding-top:12px">
                                <p class="channel-stat__heading">{_archived}</p>
                                <h2 class="channel-stat__number  channel-stat__number--large">
                                    {orders[archived]}
                                </h2>
                            </div>

                        </div>
                        <div class="draw-grid__cell">
                            <div id="DashboardOrdersGraph" class="reports-chart interactive dashboard-widget">
                                <!-- 416 x 210 -->
                                <style>
                                    .ct-grids line {
                                        color: #798c9c;
                                    }

                                    .ct-labels span {
                                        color: #95a7b7;
                                        font-size: 11px;
                                    }

                                    .ct-series-a .ct-bar {
                                        stroke: #aad1e8;
                                        stroke-width: 30px
                                    }

                                    .ct-series-b .ct-bar {
                                        stroke: #479ccf;
                                        stroke-width: 15px
                                    }

                                    .ct-series-c .ct-bar {
                                        stroke: #00639c;
                                        stroke-width: 15px
                                    }

                                    .ct-legend {
                                        position: relative;
                                        z-index: 10;
                                        list-style: none;
                                        text-align: center;
                                    }

                                    .ct-legend li {
                                        position: relative;
                                        padding-left: 23px;
                                        margin-right: 10px;
                                        margin-bottom: 3px;
                                        cursor: pointer;
                                        display: inline-block;
                                    }

                                    .ct-legend li:before {
                                        width: 12px;
                                        height: 12px;
                                        position: absolute;
                                        left: 0;
                                        content: '';
                                        border: 3px solid transparent;
                                        border-radius: 2px;
                                    }

                                    .ct-legend li.inactive:before {
                                        background: transparent;
                                    }

                                    .ct-legend.ct-legend-inside {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                    }

                                    .ct-legend.ct-legend-inside li {
                                        display: block;
                                        margin: 0;
                                    }

                                    .ct-legend-inside {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                    }

                                    .ct-legend .ct-series-0:before {
                                        background-color: #aad1e8;
                                        border-color: #aad1e8;
                                    }

                                    .ct-legend .ct-series-1:before {
                                        background-color: #479ccf;
                                        border-color: #479ccf;
                                    }

                                    .ct-legend .ct-series-2:before {
                                        background-color: #00639c;
                                        border-color: #00639c;
                                    }
                                </style>
                                <script type="text/javascript">
                                    var options = {

                                        seriesBarDistance: 12,
                                        axisX: {
                                            offset: 20,
                                            showGrid: false,
                                            labelOffset: {
                                                x: 0,
                                                y: 0
                                            }
                                        },
                                        axisY: {
                                            offset: 45,
                                            labelInterpolationFnc: function (value) {
                                                if (value < 1000) {
                                                    var n_format = value.toFixed(0);
                                                }
                                                else if (value < 1000000) {
                                                    var n_format = (value / 1000).toFixed(0) + 'k';
                                                }
                                                else if (value < 1000000000) {
                                                    var n_format = (value / 1000000).toFixed(0) + 'm';
                                                }
                                                else {
                                                    var n_format = (value / 1000000000).toFixed(0) + 'b';
                                                }
                                                return n_format;
                                            },
                                            scaleMinSpace: 30
                                        },
                                        width: '100%',
                                        height: '210px',

                                        plugins: [Chartist.plugins.legend({
                                            legendNames: ['{_small}', '{_medium}', '{_large}'],
                                            position: 'bottom'
                                        }),
                                            Chartist.plugins.tooltip()
                                        ]

                                    };
                                    var data = {
                                        labels: [{orders1}],
                                        series: [{orders2}]
                                    }


                                    new Chartist.Bar('#DashboardOrdersGraph', data, options);


                                </script>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="draw-grid draw-grid--equal-height-cells draw-grid--channel-grid">
        <div class="draw-grid__cell draw-grid__cell--third">
            <div class="draw-card">
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">
                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_orders_analysis}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex type--subdued">{period}</div>
                    </div>
                </header>
                <section class="draw-card__section">
                    <div id="DashboardOnlineOrderSizes" class="dashboard-widget">
                        <table class="draw-table__row--no-border table--no-side-padding dashboard-source-list">
                            <tbody>
                                <loop name="ordersizes">
                                    <tr>
                                        <td class="dashboard-source-list__title"> <span title="Direct">{title}</span>
                                        </td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="ordersizes">
                                <loop name="analysis">
                                    <tr>
                                        <td class="dashboard-source-list__title"> <span title="Direct">{title}</span>
                                        </td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="analysis">
                            </tbody>
                        </table>
                        <if condition="isset($sheel->show['ordersizes']) AND $sheel->show['ordersizes'] == false">
                            <h3 class="dashboard__empty__desc">{_there_were_no_orders_during_this_period}</h3>
                        </if>
                    </div>
                </section>
            </div>
        </div>
        <div class="draw-grid__cell draw-grid__cell--third">
            <div class="draw-card">
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">
                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_top_customers}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex"> <span
                                class="type--subdued">{period}</span> </div>
                    </div>
                </header>
                <div class="draw-card__section">
                    <div id="DashboardOnlineToCustomers" class="dashboard-widget">
                        <table class="draw-table__row--no-border table--no-side-padding dashboard-source-list">
                            <tbody>
                                <loop name="topcustomers">
                                    <tr>
                                        <td class="dashboard-source-list__icon"> <span>{icon}</span> </td>
                                        <td class="dashboard-source-list__title"> <span title="{title}">{title}</span>
                                        </td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="topcustomers">
                            </tbody>
                        </table>
                        <if condition="isset($sheel->show['topcustomers']) AND $sheel->show['topcustomers'] == false">
                            <h3 class="dashboard__empty__desc">{_there_were_no_orders_during_this_period}</h3>
                        </if>
                    </div>
                </div>
            </div>
        </div>
        <div class="draw-grid__cell draw-grid__cell--third">
            <div class="draw-card">
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">
                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_top_companies}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex type--subdued">{period}</div>
                    </div>
                </header>
                <section class="draw-card__section channel-stats">
                    <div id="DashboardOnlineDeviceBrowser" class="dashboard-widget">
                        <table class="draw-table__row--no-border table--no-side-padding dashboard-source-list">
                            <tbody>
                                <loop name="topentities">
                                    <tr>
                                        <td class="dashboard-source-list__icon"> <span>{icon}</span> </td>
                                        <td class="dashboard-source-list__title"> <span title="{title}">{title}</span>
                                        </td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="topentities">
                            </tbody>
                        </table>
                        <if condition="isset($sheel->show['topentities']) AND $sheel->show['topentities'] == false">
                            <h3 class="dashboard__empty__desc">{_there_were_no_orders_during_this_period}</h3>
                        </if>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <div class="draw-grid draw-grid--equal-height-cells draw-grid--channel-grid">
        <div class="draw-grid__cell draw-grid__cell--third">
            <div class="draw-card">
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">
                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_top_destinations}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex"> <span
                                class="type--subdued">{period}</span> </div>
                    </div>
                </header>
                <div class="draw-card__section">
                    <div id="DashboardOnlineToDestinations" class="dashboard-widget">
                        <table class="draw-table__row--no-border table--no-side-padding dashboard-source-list">
                            <tbody>
                                <loop name="topdestinations">
                                    <tr>
                                        <td class="dashboard-source-list__icon"> <span>{icon}</span> </td>
                                        <td class="dashboard-source-list__title"> <span title="{title}">{title}</span>
                                        </td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="topdestinations">
                            </tbody>
                        </table>
                        <if condition="isset($sheel->show['topdestinations']) AND $sheel->show['topdestinations'] == false">
                            <h3 class="dashboard__empty__desc">{_there_were_no_orders_during_this_period}</h3>
                        </if>
                    </div>
                </div>
            </div>
        </div>
        <div class="draw-grid__cell draw-grid__cell--third">
            <div class="draw-card">
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">
                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_orders_analysis}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex type--subdued">{period}</div>
                    </div>
                </header>
                <section class="draw-card__section">
                    <div id="DashboardOnlineOrderAnalysis" class="dashboard-widget">
                        <table class="draw-table__row--no-border table--no-side-padding dashboard-source-list">
                            <tbody>
                                <loop name="analysis">
                                    <tr>
                                        <td class="dashboard-source-list__title"> <span title="Direct">{title}</span>
                                        </td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="analysis">
                            </tbody>
                        </table>
                        <if condition="isset($sheel->show['analysis']) AND $sheel->show['analysis'] == false">
                            <h3 class="dashboard__empty__desc">{_there_were_no_orders_during_this_period}</h3>
                        </if>
                    </div>
                </section>
            </div>
        </div>
        <div class="draw-grid__cell draw-grid__cell--third">
            <div class="draw-card">
                <header class="draw-card__header">
                    <div class="draw-grid draw-grid--no-padding draw-grid--vertically-centered">
                        <div class="draw-grid__cell">
                            <h2 class="draw-heading">{_assemblies_analysis}</h2>
                        </div>
                        <div class="draw-grid__cell draw-grid__cell--no-flex type--subdued">{period}</div>
                    </div>
                </header>
                <section class="draw-card__section channel-stats">
                    <div id="DashboardOnlineTopLandingPagePaths" class="dashboard-widget">
                        <table class="draw-table__row--no-border table--no-side-padding dashboard-source-list">
                            <tbody>
                                <loop name="assembliescategories">
                                    <tr>
                                        <td class="dashboard-source-list__title"> {title}</td>
                                        <td class="dashboard-source-list__number"> {percent}% </td>
                                        <td class="channel-stat__desc type--right dashboard-source-list__number">
                                            {count} </td>
                                    </tr>
                                </loop name="assembliescategories">
                            </tbody>
                        </table>
                        <if condition="isset($sheel->show['toplandingpages']) AND $sheel->show['toplandingpages'] == false">
                            <h3 class="dashboard__empty__desc">{_there_were_no_orders_during_this_period}</h3>
                        </if>
                    </div>
                </section>
            </div>
        </div>
    </div>
    </div>

</section>

<div define="iLNav.setPage(['dashboard']), sLPage.close()"></div>