<if condition="isset($sheel->GPC['note']) AND $sheel->GPC['note'] == 'updatesuccess'"><script>jQuery.growl.notice({ title: '{_success}', message: 'A Staff Member has been successfully Updated.' });</script></if>
<if condition="isset($sheel->GPC['note']) AND $sheel->GPC['note'] == 'updateerror'"><script>jQuery.growl.error({ title: '{_error}', message: 'This Staff Member could not be updated.' });</script></if>
    
<section>
    <script type="text/javascript">
        Page();
    </script>
    
    <div class="section account-overview">
        

        <div class="header-row">
			<header class="header">
				<h1 class="header__main">
					<span class="glyphicons glyphicons-vcard draw-icon" aria-hidden="true"></span>
                    <span class="breadcrumb"><a href="{https_server_admin}customers/">{_customers}</a> / </span><span class="breadcrumb"><a href="{https_server_admin}customers/view/{staff[customer_id]}/">{staff[customerNo]}</a> / <a href="{https_server_admin}customers/org/{staff[customer_id]}/staffs/">{_staffs}</a> / </span> {currentarea}
				</h1> 
                <div class="header__primary-actions">
                    <button id="savingstatus" class="btn">{_saved}</button>
                </div>
            </header>
		</div>
        <div class="layout-content">
            <div class="layout-content__sidebar layout-content__first">
                <div class="section-summary">
                    <h1>Staff details</h1>
                    <p> Details for {staff[code]}. </div>
            </div>
            <div class="layout-content__main">
                <form autocomplete="off" id="update_staff" action="{https_server_admin}customers/org/{staff[customer_id]}/staffs/" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
                    <input type="hidden" name="subcmd" value="update" />
                    <input type="hidden" name="do" value="save" />
                    <input type="hidden" name="staffid" value="{staff[systemId]}" />
                    <input type="hidden" name="staffno" value="{staff[code]}" />
                    <input type="hidden" name="staffetag" value="{form[staffetag]}" />
                    <input type="hidden" name="company_id" value="{form[company]}">
                    <input type="hidden" name="company_code" value="{form[companycode]}">
                    <input type="hidden" name="customerNo" value="{staff[customerNo]}">
                <div class="draw-card">
                    <div class="section-content">
                        <div class="draw-card__section">
                        
                            <div class="draw-grid draw-grid--no-outside-padding draw-grid--inner-grid">
                                <div class="draw-grid__cell">
                                    <label>{_code}</label> 
                                    <span>{staff[code]}</span> 
                                </div>
                                <div class="draw-grid__cell">
                                    <label>{_customer}</label> 
                                    <span >{staff[customerNo]} </span>
                                </div>

                            </div>
                            <div class="draw-grid draw-grid--no-outside-padding draw-grid--inner-grid">
                                <div class="draw-grid__cell">
                                    <label>{_name}</label> 
                                    <span ><input name="staffname" id="staffname" value="{staff[name]}" class="draw-input" /></span> 
                                </div>
                                <div class="draw-grid__cell">
                                    <div class="draw-input-wrapper">
                                        <label>{_gender}</label>
                                        <div class="draw-select__wrapper draw-input--has-content" id="status-wrapper">
                                            {form[gender]}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="draw-grid draw-grid--no-outside-padding draw-grid--inner-grid">
                                <div class="draw-grid__cell">
                                    <div class="draw-input-wrapper">
                                        <label>{_position}</label>
                                        <div class="draw-select__wrapper draw-input--has-content" id="status-wrapper">
                                            {form[position_pulldown]}
                                        </div>
                                    </div>
                                </div>
                                <div class="draw-grid__cell">
                                    <div class="draw-input-wrapper">
                                        <label>{_department}</label>
                                        <div class="draw-select__wrapper draw-input--has-content" id="status-wrapper">
                                            {form[department_pulldown]}
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="draw-grid draw-grid--no-outside-padding draw-grid--inner-grid">
                                <div class="draw-grid__cell">
                                    
                                </div>
                                <div class="draw-grid__cell">
                                    <div align= "right">
                                        <button type="submit" class="btn js-btn-primary js-btn-loadable has-loading btn-primary">{_save}</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </div>
        
        <div class="layout-content">
            <div class="layout-content__sidebar layout-content__first">
                <div class="section-summary">
                    <h1>Staff measurements</h1>
                    <p> Measurements for {staff[code]}. 
                    <p><button name="button" onclick="toggle_section('addmeasurement')" data-accordion-toggler-for="" class="btn">{_add}</button></p>
            
                </div>
            </div>
            <div class="layout-content__main">
                <div class="draw-card">
                        <div class="draw-card__section">
                            <div class="table-wrapper">
                                    <table class="expanded">
                                    <thead>
                                    <tr>
                                        <th width="15%"><label>Measurement Category</label></th> 
                                        <th width="15%"><label>Value</label></th> 
                                        <th width="15%"><label>UOM</label></th> 
                                        <th width="100%"></th> 
                                        <th>{_action}</span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="addmeasurement" valign="top" class="hide">
                                            <td width="15%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content" id="category-wraper">
                                                    {form[mcategory]}
                                                </div>
                                            </td>
                                            <td width="15%" align="left"><input class="draw-input with-add-on" size="50" type="text" value="" name="mvalue" id="mvalue" ></td>
                                            <td width="15%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content  minw-110" id="uom-wraper">
                                                    {form[uom]}
                                                </div>
                                            </td>
                                            <td width="100%"></td> 
                                            <td>
                                                <ul class="segmented">
                                                    <li>
                                                        <a href="javascript:;"  onclick="add_staff_measurement('{staff[code]}','{form[companycode]}','{staff[customerNo]}', '{staff[positionCode]}' , '{staff[departmentCode]}' , '{https_server_admin}customers/org/{staff[customer_id]}/staffs/?subcmd=update&staffno={staff[code]}&company_id={form[company]}')" class="btn btn-slim btn--icon" title="{_save}">
                                                        <span class="halflings halflings-check draw-icon" aria-hidden="true"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    <loop name="staffmeasurements">
                                        <tr valign="top">
                                            <input type="hidden" name="etag_{systemId}" id = "etag_{systemId}" value="{etag}" />
                                            <td width="15%" align="left">{measurementCode}</td> 
                                            <td width="15%" align="left">
                                                <input class="draw-input with-add-on" size="50" type="text" value="{value}" name="mvalue_{systemId}" id="mvalue_{systemId}"  onfocus="focus_field('mvalue_{systemId}')" onchange="update_staff_details('mvalue_{systemId}','mValue','{systemId}','{form[companycode]}', '0')">
                                            </td> 
                                            <td width="15%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content  minw-160">
                                                    {uomCode}
                                                </div>
                                            </td> 
                                            <td width="100%"></td> 
                                            <td >
                                                <a href="javascript:;" data-bind-event-click="acp_confirm('update', 'Delete selected staff measurement?', 'Are you sure you want to delete the selected staff measurement?', '{systemId}', 1, 'deletemeasurement', '')" class="btn btn-slim btn--icon" title="{_delete}"><span class="halflings halflings-trash draw-icon" aria-hidden="true"></span></a>
                                            </td>
                                        </tr>
                                    </loop name="staffmeasurements"> 
                                    </tbody>
                                    </table>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        <div class="layout-content">
            <div class="layout-content__sidebar layout-content__first">
                <div class="section-summary">
                    <h1>Staff sizes</h1>
                    <p> Sizes for {staff[code]}.</p> 
                    <p><button name="button" onclick="toggle_section('addsize')" data-accordion-toggler-for="" class="btn">{_add}</button></p>
                </div>

            </div>
            <div class="layout-content__main">
                <div class="draw-card">
                    <div class="draw-card__section">
                        <div id="addsize" class="hide">
                            <fieldset class="mb-20">
                                <legend><span class="left prl-6 pt-12">{_add}</span></legend>
                                <div class="table-wrapper">
                                    <table class="expanded">
                                    <thead>
                                    <tr>
                                        <th width="15%"><label>Type</label></th> 
                                        <th width="25%"><label>Size</label></th>
                                        <th width="15%"><label>Fit</label></th> 
                                        <th width="15%"><label>Cut</label></th> 
                                        <th width="5%"><label>Bind</label></th>
                                        <th width="100%"></th> 
                                        <th>{_action}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr valign="top">
                                            <td width="25%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content">
                                                    {form[itemtype]}
                                                </div>
                                                
                                            </td>
                                            <td width="15%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content">
                                                    {form[size]}
                                                </div>
                                            </td>
                                            <td width="15%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content">
                                                    {form[fit]}
                                                </div>
                                            </td>
                                            <td width="15%" align="left">
                                                <div class="draw-select__wrapper draw-input--has-content">
                                                    {form[cut]}
                                                </div>
                                            </td>
                                            <td width="5%" align="left" valign="middle">
                                                <div class="draw-input-wrapper draw-input-wrapper--inline"><input type="checkbox" class="draw-checkbox" name="bind" id="bind"><span class="draw-checkbox--styled"></span></div>
                                            </td>
                                            <td width="100%">
                                                
                                            </td> 
                                            <td>
                                                <ul class="segmented">
                                                    <li>
                                                        <a href="javascript:;"  onclick="add_staff_size('{staff[code]}','{staff[gender]}','{form[companycode]}','{staff[customerNo]}', '{staff[positionCode]}' , '{staff[departmentCode]}' , '{https_server_admin}customers/org/{staff[customer_id]}/staffs/?subcmd=update&staffno={staff[code]}&company_id={form[company]}')" class="btn btn-slim btn--icon" title="{_save}">
                                                        <span class="halflings halflings-check draw-icon" aria-hidden="true"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>    
                            </fieldset>
                        </div>
                        <loop name="catarray">
                            <if condition="isset($sheel->GPC['cat_{id}']) AND $sheel->GPC['cat_{id}'] == 'Y'">
                                <div id="{id}">
                                    <fieldset class="mb-20">
                                        <legend><span class="left prl-6 pt-12">{name}</span></legend>
                                        <div class="table-wrapper" id="sizecat_{code}">
                                            <table class="expanded">
                                            <thead>
                                            <tr>
                                                <td width="25%"></th> 
                                                <th width="25%"><label>Size</label></th>
                                                <th width="15%"><label>Fit</label></th> 
                                                <th width="15%"><label>Cut</label></th> 
                                                <th width="100%"></th> 
                                                <th>{_action}</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <div>
                                                    <tr valign="top">
                                                        <input type="hidden" name="systemids_{code}" id = "systemids_{code}" value="{systemids}" />
                                                        <td width="25%" align="left"><button class="btn btn--icon" onclick="toggle_section('sizecatdetails_{code}')"><svg class="draw-icon draw-icon--16 draw-icon--blue" aria-labelledby="draw-menu-16-title" role="img"><title>{_details}</title><use xlink:href="#draw-menu-16" /></svg></button></td> 
                                                        <td width="25%" align="left"><div class="draw-select__wrapper draw-input--has-content minw-110">{catsizeCode}</div></td> 
                                                        <td width="15%" align="left"><div class="draw-select__wrapper draw-input--has-content minw-60">{catfitCode}</div></td> 
                                                        <td width="15%" align="left"><div class="draw-select__wrapper draw-input--has-content minw-60">{catcutCode}</div></td> 
                                                        <td width="100%"></td> 
                                                        <td >
                                                            <a href="javascript:;" data-bind-event-click="acp_confirm('update', 'Delete staff sizes for {name}?', 'Are you sure you want to delete all staff sizes for {name}?', '{systemids}', 1, 'deletesizes', '')" class="btn btn-slim btn--icon" title="{_delete}"><span class="halflings halflings-trash draw-icon" aria-hidden="true"></span></a>
                                                        </td>
                                                    </tr>
                                                </div>
                                             
                                            </tbody>
                                            </table>
                                        </div>
                                        <div class="table-wrapper hide" id="sizecatdetails_{code}">
                                            <div class="hr-20-0-20-0"></div>
                                            <table class="expanded">
                                            <thead>
                                            <tr>
                                                <th width="25%"><label>Type</label></th> 
                                                <th width="25%"></th>
                                                <th width="15%"></th> 
                                                <th width="15%"></th> 
                                                <th width="100%"></th> 
                                                <th>{_action}</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <div>
                                                    <loop name="{id}">
                                                        <tr valign="top">
                                                            <input type="hidden" name="etag_{systemId}" id = "etag_{systemId}" value="{etag}" />
                                                            <td width="25%" align="left">{sizeType}{isdefaulticon}</td> 
                                                            <td width="25%" align="left"><div class="draw-select__wrapper draw-input--has-content minw-110">{sizeCode_type}</div></td> 
                                                            <td width="15%" align="left"><div class="draw-select__wrapper draw-input--has-content minw-60">{fitCode_type}</div></td> 
                                                            <td width="15%" align="left"><div class="draw-select__wrapper draw-input--has-content minw-60">{cutCode_type}</div></td> 
                                                            <td width="100%"></td> 
                                                            <td >
                                                                <a href="javascript:;" data-bind-event-click="acp_confirm('update', 'Delete selected staff size?', 'Are you sure you want to delete the selected staff size?', '{systemId}', 1, 'deletesize', '')" class="btn btn-slim btn--icon" title="{_delete}"><span class="halflings halflings-trash draw-icon" aria-hidden="true"></span></a>
                                                            </td>
                                                        </tr>
                                                    </loop name="{id}">
                                                </div>
                                             
                                            </tbody>
                                            </table>
                                        </div>    
                                    </fieldset>
                                </div>
                            </if>
                            
                        </loop name="catarray">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div define="iLNav.setPage(['customers','customers_customers']), sLPage.close()"></div>
</section>


